# Dialect, one of mysql, mariadb, sqlite, postgres
DB_DIALECT=sqlite

# Path of sqlite database
DB_PATH=data/main.db

# Hostname, username, password and schema of the database
# when using mysql, mariadb or postgres
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_SCHEMA=main
DB_PORT=3306
DB_LOGGING=false

# Hostname
HOSTNAME=
SOCKET_PORT=

